[gd_scene load_steps=4 format=2]

[ext_resource path="res://textures/lantern.jpg" type="Texture" id=1]
[ext_resource path="res://scripts/Lantern.cs" type="Script" id=2]

[sub_resource type="SpatialMaterial" id=1]
albedo_texture = ExtResource( 1 )
emission_enabled = true
emission = Color( 0.392157, 0.368627, 0.25098, 1 )
emission_energy = 1.0
emission_operator = 0
emission_on_uv2 = false

[node name="Lantern" type="Spatial"]
script = ExtResource( 2 )

[node name="CSGCylinder" type="CSGCylinder" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0 )
radius = 0.5
sides = 20
material = SubResource( 1 )

[node name="OmniLight" type="OmniLight" parent="CSGCylinder"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.58837, 0 )
light_color = Color( 0.972549, 0.905882, 0.784314, 1 )
light_energy = 6.0
light_indirect_energy = 2.2
light_specular = 0.2
omni_range = 2.0
omni_attenuation = 0.164938
